@prefix-cls: ~'@{namespace}-multiple-tabs';

html[data-theme='dark'] {
    .@{prefix-cls} {
        .ant-tabs-tab {
            // border-bottom: 1px solid @border-color-base;
            border: 0 !important;
        }
        // .ant-tabs-tab-active {
        //     color: white !important;
        // }
        .ant-tabs.ant-tabs-card {
            .ant-tabs-card-bar {
                background: #0d0d0d;
                .ant-tabs-tab {
                    background: rgba(20, 20, 20, 0.3);
                }
                .ant-tabs-tab-active {
                    background: @sider-dark-bg-color;
                    color: #f1f5ff !important;
                }
            }
        }
    }
}

html[data-theme='light'] {
    .@{prefix-cls} {
        .ant-tabs-tab:not(.ant-tabs-tab-active) {
            border: 1px solid #d9d9d9 !important;
            border: 0 !important;
        }
    }
}

.@{prefix-cls} {
    z-index: 10;
    // height: @multiple-height + 2;
    // line-height: @multiple-height + 2;
    height: @multiple-height;
    line-height: @multiple-height;
    background-color: @component-background;
    // border-bottom: 1px solid @border-color-base;

    .ant-tabs-small {
        height: @multiple-height;
    }

    .ant-tabs.ant-tabs-card {
        .ant-tabs-card-bar {
            height: @multiple-height;
            margin: 0;
            background-color: @component-background;
            border: 0;
            box-shadow: none;

            .ant-tabs-nav-container {
                height: @multiple-height;
                // padding-top: 2px;
            }

            .ant-tabs-tab {
                // height: calc(@multiple-height - 2px);
                height: 100%;
                padding-right: 12px;
                line-height: @multiple-height;
                color: @text-color-base;
                // background-color: @component-background;
                background: rgba(241, 245, 255, 0.3);
                transition: none;
                border-radius: 3px;

                // &:hover {
                //     .ant-tabs-close-x {
                //         opacity: 100%;
                //         color: #333;
                //     }
                // }

                .ant-tabs-close-x {
                    width: 8px;
                    height: 12px;
                    font-size: 12px;
                    color: inherit;
                    opacity: 0%;
                    transition: none;
                }

                > div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                // svg {
                //     fill: @text-color-base;
                // }
            }

            .ant-tabs-tab:not(.ant-tabs-tab-active) {
                .@{prefix-cls}-content__extra-redo,
                .ant-tabs-close-x {
                    display: none;
                }
                &:hover {
                    color: @primary-color;
                }
            }

            .ant-tabs-tab-active {
                position: relative;
                padding-left: 18px;
                color: #333;
                background: #f1f5ff;
                border: 0;
                transition: none;
                height: @multiple-height;
                border-radius: 0 0 6px 6px;

                .@{prefix-cls}-content__extra-redo,
                .ant-tabs-close-x {
                    opacity: 100%;
                    width: auto;
                    height: auto;
                    margin-left: 5px;
                    color: #676767;
                    transition: all 0.2s;

                    .anticon {
                        color: #676767;
                        margin: 0;
                        transition: all 0.2s;
                        &:hover {
                            color: #333;
                        }
                    }
                    &:hover {
                        color: #333;
                    }
                }

                // svg {
                //     width: 0.7em;
                //     fill: @white;
                // }
            }
        }

        .ant-tabs-nav > div:nth-child(1) {
            padding: 0 6px;

            .ant-tabs-tab {
                margin-right: 3px !important;
            }
        }
    }

    // .ant-tabs-tab:not(.ant-tabs-tab-active) {
    //     .anticon-close {
    //         font-size: 12px;

    //         svg {
    //             width: 0.6em;
    //         }
    //     }
    // }

    .ant-tabs-extra-content {
        margin-top: 2px;
        line-height: @multiple-height !important;
    }

    .ant-dropdown-trigger {
        display: inline-flex;
    }

    &--hide-close {
        .ant-tabs-close-x {
            opacity: 0% !important;
        }
    }

    &-content {
        &__extra-quick,
        &__extra-redo,
        &__extra-fold {
            display: inline-block;
            width: 36px;
            height: @multiple-height;
            line-height: @multiple-height;
            color: @text-color-secondary;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid @border-color-base;

            &:hover {
                color: @text-color-base;
            }

            span[role='img'] {
                transform: rotate(90deg);
            }
        }

        &__extra-redo {
            span[role='img'] {
                transform: rotate(0deg);
            }
        }

        &__info {
            display: inline-block;
            width: 100%;
            height: @multiple-height - 2px;
            padding-left: 0;
            margin-left: -10px;
            font-size: 14px;
            cursor: pointer;
            user-select: none;
            border-radius: 6px;
        }
    }
}
