@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s !important;
}

html {
    overflow: hidden;
    text-size-adjust: 100%;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: visible !important;
    overflow-x: hidden !important;

    &.color-weak {
        filter: invert(80%);
    }

    &.gray-mode {
        filter: grayscale(100%);
        filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
    }
}

a:focus,
a:active,
button,
div,
svg,
span {
    outline: none !important;
}

@font-face {
    font-family: 'ZhenyanGB';
    src: url('../assets/fonts/RuiZiZhenYanTiMianFeiShangYong/RuiZiZhenYanTiMianFeiShangYong-2.ttf')
        format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PangMenZhengDao';
    src: url('../assets/fonts/PangMenZhengDaoBiaoTiTi/PangMenZhengDaoBiaoTiTi-1.ttf')
        format('truetype');
    font-weight: normal;
    font-style: normal;
}
